# test_Project

./: pom.xml
src/main/java/com/example/currency/Client/: CbrCurrencyRateClient.java  HttpCurrencyDateRateClient.java
src/main/java/com/example/currency/config/: CurrencyClientConfig.java
src/main/java/com/example/currency/controller/: CurrencyController.java
src/main/java/com/example/currency/schema/: ObjectFactory.java  ValCurs.java
src/main/java/com/example/currency/service/: CbrService.java
